import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)
		/*
		 * agregamos personajes
		 */
	var animalActual = new Vaca()
	keyboard.b().onPressDo({ animalActual.beber() })
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	keyboard.v().onPressDo({
	if(animalActual.tieneSed{{game.say(animalActual,"no tiene sed"}
	else{game.say(animalActual,"no tiene sed"}
		}
	keyboard.c().onPressDo({ animalActual.comer(12) })
	game.addVisual(animalActual)
	game.start()
}
